<?php
/**
 * @file
 * access_financing_products.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function access_financing_products_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'financing_products_case_process';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Productos de financiación - Procesar';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Procesar expedientes de Productos de financiación';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'role';
  $handler->display->display_options['access']['role'] = array(
    3 => '3',
    4 => '4',
    11 => '11',
    7 => '7',
  );
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'lite';
  $handler->display->display_options['pager']['options']['items_per_page'] = '50';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_options_all_label'] = '- Todos -';
  $handler->display->display_options['pager']['options']['tags']['first'] = '« primero';
  $handler->display->display_options['pager']['options']['tags']['previous'] = '‹ anterior';
  $handler->display->display_options['pager']['options']['tags']['next'] = 'siguiente ›';
  $handler->display->display_options['pager']['options']['tags']['last'] = 'última »';
  $handler->display->display_options['style_plugin'] = 'table';
  /* Relationship: Entity Reference: Referencing entity */
  $handler->display->display_options['relationships']['reverse_field_financing_product_node']['id'] = 'reverse_field_financing_product_node';
  $handler->display->display_options['relationships']['reverse_field_financing_product_node']['table'] = 'node';
  $handler->display->display_options['relationships']['reverse_field_financing_product_node']['field'] = 'reverse_field_financing_product_node';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = 'Número de Identificación Grupo Económico';
  /* Field: Content: cve_ref_identi */
  $handler->display->display_options['fields']['field_cve_ref_identi']['id'] = 'field_cve_ref_identi';
  $handler->display->display_options['fields']['field_cve_ref_identi']['table'] = 'field_data_field_cve_ref_identi';
  $handler->display->display_options['fields']['field_cve_ref_identi']['field'] = 'field_cve_ref_identi';
  $handler->display->display_options['fields']['field_cve_ref_identi']['label'] = 'Número de Identificación Grupo Económico';
  $handler->display->display_options['fields']['field_cve_ref_identi']['exclude'] = TRUE;
  /* Field: Content: Nombre del Producto */
  $handler->display->display_options['fields']['field_product_name']['id'] = 'field_product_name';
  $handler->display->display_options['fields']['field_product_name']['table'] = 'field_data_field_product_name';
  $handler->display->display_options['fields']['field_product_name']['field'] = 'field_product_name';
  /* Field: Content: Número de CIS Grupo Económico */
  $handler->display->display_options['fields']['field_number_cis_economic_group']['id'] = 'field_number_cis_economic_group';
  $handler->display->display_options['fields']['field_number_cis_economic_group']['table'] = 'field_data_field_number_cis_economic_group';
  $handler->display->display_options['fields']['field_number_cis_economic_group']['field'] = 'field_number_cis_economic_group';
  /* Field: Content: Comentarios */
  $handler->display->display_options['fields']['field_comments']['id'] = 'field_comments';
  $handler->display->display_options['fields']['field_comments']['table'] = 'field_data_field_comments';
  $handler->display->display_options['fields']['field_comments']['field'] = 'field_comments';
  /* Field: Content: Número Grupo Económico */
  $handler->display->display_options['fields']['field_economic_group_number']['id'] = 'field_economic_group_number';
  $handler->display->display_options['fields']['field_economic_group_number']['table'] = 'field_data_field_economic_group_number';
  $handler->display->display_options['fields']['field_economic_group_number']['field'] = 'field_economic_group_number';
  /* Field: Content: Nombre Grupo Ecónomico */
  $handler->display->display_options['fields']['field_economic_group_name']['id'] = 'field_economic_group_name';
  $handler->display->display_options['fields']['field_economic_group_name']['table'] = 'field_data_field_economic_group_name';
  $handler->display->display_options['fields']['field_economic_group_name']['field'] = 'field_economic_group_name';
  $handler->display->display_options['fields']['field_economic_group_name']['label'] = 'Nombre de Grupo Ecónomico';
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  /* Field: Content: Type */
  $handler->display->display_options['fields']['type']['id'] = 'type';
  $handler->display->display_options['fields']['type']['table'] = 'node';
  $handler->display->display_options['fields']['type']['field'] = 'type';
  $handler->display->display_options['fields']['type']['exclude'] = TRUE;
  $handler->display->display_options['fields']['type']['machine_name'] = TRUE;
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid_3']['id'] = 'nid_3';
  $handler->display->display_options['fields']['nid_3']['table'] = 'node';
  $handler->display->display_options['fields']['nid_3']['field'] = 'nid';
  $handler->display->display_options['fields']['nid_3']['relationship'] = 'reverse_field_financing_product_node';
  $handler->display->display_options['fields']['nid_3']['label'] = 'Nid expediente';
  $handler->display->display_options['fields']['nid_3']['exclude'] = TRUE;
  /* Field: Content: st_cartera */
  $handler->display->display_options['fields']['field_st_cartera']['id'] = 'field_st_cartera';
  $handler->display->display_options['fields']['field_st_cartera']['table'] = 'field_data_field_st_cartera';
  $handler->display->display_options['fields']['field_st_cartera']['field'] = 'field_st_cartera';
  $handler->display->display_options['fields']['field_st_cartera']['exclude'] = TRUE;
  /* Field: Global: PHP */
  $handler->display->display_options['fields']['php']['id'] = 'php';
  $handler->display->display_options['fields']['php']['table'] = 'views';
  $handler->display->display_options['fields']['php']['field'] = 'php';
  $handler->display->display_options['fields']['php']['label'] = 'status';
  $handler->display->display_options['fields']['php']['exclude'] = TRUE;
  $handler->display->display_options['fields']['php']['use_php_setup'] = 0;
  $handler->display->display_options['fields']['php']['php_output'] = '<?php
print(access_conditional_fields_calculate_status(strtolower(substr($row->field_st_cartera, 0, 6)), null, $row->type));
?>';
  $handler->display->display_options['fields']['php']['use_php_click_sortable'] = '0';
  $handler->display->display_options['fields']['php']['php_click_sortable'] = '';
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid_1']['id'] = 'nid_1';
  $handler->display->display_options['fields']['nid_1']['table'] = 'node';
  $handler->display->display_options['fields']['nid_1']['field'] = 'nid';
  $handler->display->display_options['fields']['nid_1']['relationship'] = 'reverse_field_financing_product_node';
  $handler->display->display_options['fields']['nid_1']['label'] = '';
  $handler->display->display_options['fields']['nid_1']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['nid_1']['alter']['text'] = '<a href="/node/[nid_3]/edit">Capturado (ver)</a>';
  $handler->display->display_options['fields']['nid_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['nid_1']['empty'] = '<a href="/node/add/financing-products-case-file?field_financing_product=[nid]&edit[field_status][und][0][value]=[php]&destination=financing-products/process">Capturar expediente</a>';
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid_2']['id'] = 'nid_2';
  $handler->display->display_options['fields']['nid_2']['table'] = 'node';
  $handler->display->display_options['fields']['nid_2']['field'] = 'nid';
  $handler->display->display_options['fields']['nid_2']['relationship'] = 'reverse_field_financing_product_node';
  $handler->display->display_options['fields']['nid_2']['label'] = '';
  $handler->display->display_options['fields']['nid_2']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['nid_2']['alter']['text'] = '<a name="duplicado" href="/node/add/financing-products-case-file?field_financing_product=[nid]&edit[field_status][und][0][value]=[php]&destination=financing-products/process">+Agregar repetición</a>';
  $handler->display->display_options['fields']['nid_2']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['nid_2']['hide_empty'] = TRUE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'financing_products_client' => 'financing_products_client',
  );
  /* Filter criterion: Content: Nombre Grupo Ecónomico (field_economic_group_name) */
  $handler->display->display_options['filters']['field_economic_group_name_value']['id'] = 'field_economic_group_name_value';
  $handler->display->display_options['filters']['field_economic_group_name_value']['table'] = 'field_data_field_economic_group_name';
  $handler->display->display_options['filters']['field_economic_group_name_value']['field'] = 'field_economic_group_name_value';
  $handler->display->display_options['filters']['field_economic_group_name_value']['operator'] = 'word';
  $handler->display->display_options['filters']['field_economic_group_name_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_economic_group_name_value']['expose']['operator_id'] = 'field_economic_group_name_value_op';
  $handler->display->display_options['filters']['field_economic_group_name_value']['expose']['label'] = 'Nombre Grupo Ecónomico';
  $handler->display->display_options['filters']['field_economic_group_name_value']['expose']['operator'] = 'field_economic_group_name_value_op';
  $handler->display->display_options['filters']['field_economic_group_name_value']['expose']['identifier'] = 'field_economic_group_name_value';
  $handler->display->display_options['filters']['field_economic_group_name_value']['expose']['required'] = TRUE;
  $handler->display->display_options['filters']['field_economic_group_name_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    10 => 0,
    11 => 0,
  );

  /* Display: Procesar Productos de financiación */
  $handler = $view->new_display('page', 'Procesar Productos de financiación', 'page');
  $handler->display->display_options['path'] = 'financing-products/process';
  $export['financing_products_case_process'] = $view;

  $view = new view();
  $view->name = 'financing_products_reports';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Productos de financiación - Reportes';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'better_exposed_filters';
  $handler->display->display_options['exposed_form']['options']['submit_button'] = 'Filtrar';
  $handler->display->display_options['exposed_form']['options']['autosubmit'] = TRUE;
  $handler->display->display_options['exposed_form']['options']['autosubmit_hide'] = FALSE;
  $handler->display->display_options['exposed_form']['options']['bef'] = array(
    'general' => array(
      'input_required' => 0,
      'text_input_required' => array(
        'text_input_required' => array(
          'value' => 'Select any filter and click on Apply to see results',
          'format' => 'filtered_html',
        ),
      ),
      'allow_secondary' => 0,
      'secondary_label' => 'Advanced options',
      'secondary_collapse_override' => '0',
    ),
    'created' => array(
      'bef_format' => 'bef_datepicker',
      'more_options' => array(
        'autosubmit' => 0,
        'is_secondary' => 0,
        'any_label' => '',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
          ),
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
        ),
        'datepicker_options' => 'dateFormat: "dd-mm-yy"',
      ),
    ),
  );
  $handler->display->display_options['pager']['type'] = 'lite';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_financing_product_target_id']['id'] = 'field_financing_product_target_id';
  $handler->display->display_options['relationships']['field_financing_product_target_id']['table'] = 'field_data_field_financing_product';
  $handler->display->display_options['relationships']['field_financing_product_target_id']['field'] = 'field_financing_product_target_id';
  $handler->display->display_options['relationships']['field_financing_product_target_id']['required'] = TRUE;
  /* Relationship: Content: Author */
  $handler->display->display_options['relationships']['uid']['id'] = 'uid';
  $handler->display->display_options['relationships']['uid']['table'] = 'node';
  $handler->display->display_options['relationships']['uid']['field'] = 'uid';
  $handler->display->display_options['relationships']['uid']['required'] = TRUE;
  /* Field: Content: Updated date */
  $handler->display->display_options['fields']['changed']['id'] = 'changed';
  $handler->display->display_options['fields']['changed']['table'] = 'node';
  $handler->display->display_options['fields']['changed']['field'] = 'changed';
  $handler->display->display_options['fields']['changed']['date_format'] = 'custom';
  $handler->display->display_options['fields']['changed']['custom_date_format'] = 'Y-m-d H:i';
  $handler->display->display_options['fields']['changed']['second_date_format'] = 'long';
  $handler->display->display_options['fields']['changed']['timezone'] = 'America/Panama';
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['relationship'] = 'uid';
  $handler->display->display_options['fields']['name']['label'] = 'Personal';
  $handler->display->display_options['fields']['name']['link_to_user'] = FALSE;
  /* Field: Content: Código Caja */
  $handler->display->display_options['fields']['field_codigo_caja']['id'] = 'field_codigo_caja';
  $handler->display->display_options['fields']['field_codigo_caja']['table'] = 'field_data_field_codigo_caja';
  $handler->display->display_options['fields']['field_codigo_caja']['field'] = 'field_codigo_caja';
  /* Field: Content: Código Expediente */
  $handler->display->display_options['fields']['field_codigo_expediente']['id'] = 'field_codigo_expediente';
  $handler->display->display_options['fields']['field_codigo_expediente']['table'] = 'field_data_field_codigo_expediente';
  $handler->display->display_options['fields']['field_codigo_expediente']['field'] = 'field_codigo_expediente';
  /* Field: Content: cve_ref_identi */
  $handler->display->display_options['fields']['field_cve_ref_identi']['id'] = 'field_cve_ref_identi';
  $handler->display->display_options['fields']['field_cve_ref_identi']['table'] = 'field_data_field_cve_ref_identi';
  $handler->display->display_options['fields']['field_cve_ref_identi']['field'] = 'field_cve_ref_identi';
  $handler->display->display_options['fields']['field_cve_ref_identi']['relationship'] = 'field_financing_product_target_id';
  $handler->display->display_options['fields']['field_cve_ref_identi']['label'] = 'Número de Identificación Grupo Económico';
  /* Field: Content: Nombre del Producto */
  $handler->display->display_options['fields']['field_product_name']['id'] = 'field_product_name';
  $handler->display->display_options['fields']['field_product_name']['table'] = 'field_data_field_product_name';
  $handler->display->display_options['fields']['field_product_name']['field'] = 'field_product_name';
  $handler->display->display_options['fields']['field_product_name']['relationship'] = 'field_financing_product_target_id';
  /* Field: Content: Número de CIS Grupo Económico */
  $handler->display->display_options['fields']['field_number_cis_economic_group']['id'] = 'field_number_cis_economic_group';
  $handler->display->display_options['fields']['field_number_cis_economic_group']['table'] = 'field_data_field_number_cis_economic_group';
  $handler->display->display_options['fields']['field_number_cis_economic_group']['field'] = 'field_number_cis_economic_group';
  $handler->display->display_options['fields']['field_number_cis_economic_group']['relationship'] = 'field_financing_product_target_id';
  /* Field: Content: st_cartera */
  $handler->display->display_options['fields']['field_st_cartera']['id'] = 'field_st_cartera';
  $handler->display->display_options['fields']['field_st_cartera']['table'] = 'field_data_field_st_cartera';
  $handler->display->display_options['fields']['field_st_cartera']['field'] = 'field_st_cartera';
  $handler->display->display_options['fields']['field_st_cartera']['relationship'] = 'field_financing_product_target_id';
  $handler->display->display_options['fields']['field_st_cartera']['label'] = 'Status';
  /* Field: Content: Comentarios */
  $handler->display->display_options['fields']['field_comments']['id'] = 'field_comments';
  $handler->display->display_options['fields']['field_comments']['table'] = 'field_data_field_comments';
  $handler->display->display_options['fields']['field_comments']['field'] = 'field_comments';
  $handler->display->display_options['fields']['field_comments']['relationship'] = 'field_financing_product_target_id';
  /* Field: Content: Número Grupo Económico */
  $handler->display->display_options['fields']['field_economic_group_number']['id'] = 'field_economic_group_number';
  $handler->display->display_options['fields']['field_economic_group_number']['table'] = 'field_data_field_economic_group_number';
  $handler->display->display_options['fields']['field_economic_group_number']['field'] = 'field_economic_group_number';
  $handler->display->display_options['fields']['field_economic_group_number']['relationship'] = 'field_financing_product_target_id';
  /* Field: Content: Nombre Grupo Ecónomico */
  $handler->display->display_options['fields']['field_economic_group_name']['id'] = 'field_economic_group_name';
  $handler->display->display_options['fields']['field_economic_group_name']['table'] = 'field_data_field_economic_group_name';
  $handler->display->display_options['fields']['field_economic_group_name']['field'] = 'field_economic_group_name';
  $handler->display->display_options['fields']['field_economic_group_name']['relationship'] = 'field_financing_product_target_id';
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  $handler->display->display_options['filter_groups']['groups'] = array(
    1 => 'AND',
    2 => 'OR',
  );
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'point_of_sale_expediente' => 'point_of_sale_expediente',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  /* Filter criterion: Content: Código Caja (field_codigo_caja) */
  $handler->display->display_options['filters']['field_codigo_caja_value']['id'] = 'field_codigo_caja_value';
  $handler->display->display_options['filters']['field_codigo_caja_value']['table'] = 'field_data_field_codigo_caja';
  $handler->display->display_options['filters']['field_codigo_caja_value']['field'] = 'field_codigo_caja_value';
  $handler->display->display_options['filters']['field_codigo_caja_value']['operator'] = 'not empty';
  $handler->display->display_options['filters']['field_codigo_caja_value']['group'] = 2;
  /* Filter criterion: Content: Fecha de destrucción (field_fecha_de_destrucci_n) */
  $handler->display->display_options['filters']['field_fecha_de_destrucci_n_value']['id'] = 'field_fecha_de_destrucci_n_value';
  $handler->display->display_options['filters']['field_fecha_de_destrucci_n_value']['table'] = 'field_data_field_fecha_de_destrucci_n';
  $handler->display->display_options['filters']['field_fecha_de_destrucci_n_value']['field'] = 'field_fecha_de_destrucci_n_value';
  $handler->display->display_options['filters']['field_fecha_de_destrucci_n_value']['operator'] = 'not empty';
  $handler->display->display_options['filters']['field_fecha_de_destrucci_n_value']['group'] = 2;

  /* Display: Productos de financiación - Reporte CSV (editable) */
  $handler = $view->new_display('views_data_export', 'Productos de financiación - Reporte CSV (editable)', 'views_data_export_3');
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'views_data_export_csv';
  $handler->display->display_options['style_options']['attach_text'] = 'Generar reporte';
  $handler->display->display_options['style_options']['provide_file'] = 1;
  $handler->display->display_options['style_options']['text_link'] = 1;
  $handler->display->display_options['style_options']['text_link_class'] = 'button';
  $handler->display->display_options['style_options']['filename'] = 'Productos de financiación-%timestamp-yyyy-%timestamp-mm-%timestamp-dd-%timestamp-hh-%timestamp-ii-%timestamp-ss.csv';
  $handler->display->display_options['style_options']['parent_sort'] = 1;
  $handler->display->display_options['style_options']['quote'] = 1;
  $handler->display->display_options['style_options']['trim'] = 0;
  $handler->display->display_options['style_options']['replace_newlines'] = 0;
  $handler->display->display_options['style_options']['newline_token'] = '1';
  $handler->display->display_options['style_options']['header'] = 1;
  $handler->display->display_options['style_options']['keep_html'] = 0;
  $handler->display->display_options['style_options']['encoding'] = 'utf8_decode';
  $handler->display->display_options['style_options']['utf8_bom'] = 1;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['filter_groups']['groups'] = array(
    1 => 'AND',
    2 => 'OR',
  );
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'financing_products_case_file' => 'financing_products_case_file',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  /* Filter criterion: Content: Código Caja (field_codigo_caja) */
  $handler->display->display_options['filters']['field_codigo_caja_value']['id'] = 'field_codigo_caja_value';
  $handler->display->display_options['filters']['field_codigo_caja_value']['table'] = 'field_data_field_codigo_caja';
  $handler->display->display_options['filters']['field_codigo_caja_value']['field'] = 'field_codigo_caja_value';
  $handler->display->display_options['filters']['field_codigo_caja_value']['operator'] = 'not empty';
  $handler->display->display_options['filters']['field_codigo_caja_value']['group'] = 2;
  /* Filter criterion: Content: Post date */
  $handler->display->display_options['filters']['created']['id'] = 'created';
  $handler->display->display_options['filters']['created']['table'] = 'node';
  $handler->display->display_options['filters']['created']['field'] = 'created';
  $handler->display->display_options['filters']['created']['operator'] = 'between';
  $handler->display->display_options['filters']['created']['exposed'] = TRUE;
  $handler->display->display_options['filters']['created']['expose']['operator_id'] = 'created_op';
  $handler->display->display_options['filters']['created']['expose']['label'] = 'Fecha de proceso desde';
  $handler->display->display_options['filters']['created']['expose']['operator'] = 'created_op';
  $handler->display->display_options['filters']['created']['expose']['identifier'] = 'created';
  $handler->display->display_options['filters']['created']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
  );
  $handler->display->display_options['path'] = 'financing-products/csv-report';
  $handler->display->display_options['displays'] = array(
    'page_3' => 'page_3',
    'default' => 0,
    'page_1' => 0,
    'page_2' => 0,
  );
  $handler->display->display_options['use_batch'] = 'batch';
  $handler->display->display_options['segment_size'] = '100';

  /* Display: Productos de financiación - Reporte page */
  $handler = $view->new_display('page', 'Productos de financiación - Reporte page', 'page_3');
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'lite';
  $handler->display->display_options['pager']['options']['items_per_page'] = '5';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'changed' => 'changed',
    'name' => 'name',
    'field_codigo_caja' => 'field_codigo_caja',
    'field_codigo_expediente' => 'field_codigo_expediente',
    'nothing' => 'nothing',
    'field_num_cta' => 'field_num_cta',
    'field_des_nomb' => 'field_des_nomb',
    'field_cve_ref_identi' => 'field_cve_ref_identi',
    'field_fec_alta' => 'field_fec_alta',
    'field_fec_ultpag' => 'field_fec_ultpag',
    'field_fecha_de_destrucci_n' => 'field_fecha_de_destrucci_n',
    'field_cve_st' => 'field_cve_st',
    'field_st_cartera' => 'field_st_cartera',
    'field_num_cte' => 'field_num_cte',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'changed' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'name' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_codigo_caja' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_codigo_expediente' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'nothing' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_num_cta' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_des_nomb' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_cve_ref_identi' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_fec_alta' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_fec_ultpag' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_fecha_de_destrucci_n' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_cve_st' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_st_cartera' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_num_cte' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Updated date */
  $handler->display->display_options['fields']['changed']['id'] = 'changed';
  $handler->display->display_options['fields']['changed']['table'] = 'node';
  $handler->display->display_options['fields']['changed']['field'] = 'changed';
  $handler->display->display_options['fields']['changed']['date_format'] = 'custom';
  $handler->display->display_options['fields']['changed']['custom_date_format'] = 'Y-m-d H:i';
  $handler->display->display_options['fields']['changed']['second_date_format'] = 'long';
  $handler->display->display_options['fields']['changed']['timezone'] = 'America/Panama';
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['relationship'] = 'uid';
  $handler->display->display_options['fields']['name']['label'] = 'Personal';
  $handler->display->display_options['fields']['name']['link_to_user'] = FALSE;
  /* Field: Content: Código Caja */
  $handler->display->display_options['fields']['field_codigo_caja']['id'] = 'field_codigo_caja';
  $handler->display->display_options['fields']['field_codigo_caja']['table'] = 'field_data_field_codigo_caja';
  $handler->display->display_options['fields']['field_codigo_caja']['field'] = 'field_codigo_caja';
  /* Field: Content: Código Expediente */
  $handler->display->display_options['fields']['field_codigo_expediente']['id'] = 'field_codigo_expediente';
  $handler->display->display_options['fields']['field_codigo_expediente']['table'] = 'field_data_field_codigo_expediente';
  $handler->display->display_options['fields']['field_codigo_expediente']['field'] = 'field_codigo_expediente';
  /* Field: Content: cve_ref_identi */
  $handler->display->display_options['fields']['field_cve_ref_identi']['id'] = 'field_cve_ref_identi';
  $handler->display->display_options['fields']['field_cve_ref_identi']['table'] = 'field_data_field_cve_ref_identi';
  $handler->display->display_options['fields']['field_cve_ref_identi']['field'] = 'field_cve_ref_identi';
  $handler->display->display_options['fields']['field_cve_ref_identi']['relationship'] = 'field_financing_product_target_id';
  $handler->display->display_options['fields']['field_cve_ref_identi']['label'] = 'Número de Identificación Grupo Económico';
  /* Field: Content: Nombre del Producto */
  $handler->display->display_options['fields']['field_product_name']['id'] = 'field_product_name';
  $handler->display->display_options['fields']['field_product_name']['table'] = 'field_data_field_product_name';
  $handler->display->display_options['fields']['field_product_name']['field'] = 'field_product_name';
  $handler->display->display_options['fields']['field_product_name']['relationship'] = 'field_financing_product_target_id';
  /* Field: Content: Número de CIS Grupo Económico */
  $handler->display->display_options['fields']['field_number_cis_economic_group']['id'] = 'field_number_cis_economic_group';
  $handler->display->display_options['fields']['field_number_cis_economic_group']['table'] = 'field_data_field_number_cis_economic_group';
  $handler->display->display_options['fields']['field_number_cis_economic_group']['field'] = 'field_number_cis_economic_group';
  $handler->display->display_options['fields']['field_number_cis_economic_group']['relationship'] = 'field_financing_product_target_id';
  /* Field: Content: st_cartera */
  $handler->display->display_options['fields']['field_st_cartera']['id'] = 'field_st_cartera';
  $handler->display->display_options['fields']['field_st_cartera']['table'] = 'field_data_field_st_cartera';
  $handler->display->display_options['fields']['field_st_cartera']['field'] = 'field_st_cartera';
  $handler->display->display_options['fields']['field_st_cartera']['relationship'] = 'field_financing_product_target_id';
  $handler->display->display_options['fields']['field_st_cartera']['label'] = 'Status';
  /* Field: Content: Comentarios */
  $handler->display->display_options['fields']['field_comments']['id'] = 'field_comments';
  $handler->display->display_options['fields']['field_comments']['table'] = 'field_data_field_comments';
  $handler->display->display_options['fields']['field_comments']['field'] = 'field_comments';
  $handler->display->display_options['fields']['field_comments']['relationship'] = 'field_financing_product_target_id';
  /* Field: Content: Número Grupo Económico */
  $handler->display->display_options['fields']['field_economic_group_number']['id'] = 'field_economic_group_number';
  $handler->display->display_options['fields']['field_economic_group_number']['table'] = 'field_data_field_economic_group_number';
  $handler->display->display_options['fields']['field_economic_group_number']['field'] = 'field_economic_group_number';
  $handler->display->display_options['fields']['field_economic_group_number']['relationship'] = 'field_financing_product_target_id';
  /* Field: Content: Nombre Grupo Ecónomico */
  $handler->display->display_options['fields']['field_economic_group_name']['id'] = 'field_economic_group_name';
  $handler->display->display_options['fields']['field_economic_group_name']['table'] = 'field_data_field_economic_group_name';
  $handler->display->display_options['fields']['field_economic_group_name']['field'] = 'field_economic_group_name';
  $handler->display->display_options['fields']['field_economic_group_name']['relationship'] = 'field_financing_product_target_id';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['filter_groups']['groups'] = array(
    1 => 'AND',
    2 => 'OR',
  );
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'financing_products_case_file' => 'financing_products_case_file',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  /* Filter criterion: Content: Código Caja (field_codigo_caja) */
  $handler->display->display_options['filters']['field_codigo_caja_value']['id'] = 'field_codigo_caja_value';
  $handler->display->display_options['filters']['field_codigo_caja_value']['table'] = 'field_data_field_codigo_caja';
  $handler->display->display_options['filters']['field_codigo_caja_value']['field'] = 'field_codigo_caja_value';
  $handler->display->display_options['filters']['field_codigo_caja_value']['operator'] = 'not empty';
  $handler->display->display_options['filters']['field_codigo_caja_value']['group'] = 2;
  /* Filter criterion: Content: Post date */
  $handler->display->display_options['filters']['created']['id'] = 'created';
  $handler->display->display_options['filters']['created']['table'] = 'node';
  $handler->display->display_options['filters']['created']['field'] = 'created';
  $handler->display->display_options['filters']['created']['operator'] = 'between';
  $handler->display->display_options['filters']['created']['exposed'] = TRUE;
  $handler->display->display_options['filters']['created']['expose']['operator_id'] = 'created_op';
  $handler->display->display_options['filters']['created']['expose']['label'] = 'Post date';
  $handler->display->display_options['filters']['created']['expose']['operator'] = 'created_op';
  $handler->display->display_options['filters']['created']['expose']['identifier'] = 'created';
  $handler->display->display_options['filters']['created']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    10 => 0,
    11 => 0,
  );
  $handler->display->display_options['path'] = 'financing-products/dates-report';

  /* Display: Productos de financiación - Reporte CSV (editable) */
  $handler = $view->new_display('views_data_export', 'Productos de financiación - Reporte CSV (editable)', 'views_data_export_1');
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'views_data_export_csv';
  $handler->display->display_options['style_options']['attach_text'] = 'Generar reporte';
  $handler->display->display_options['style_options']['provide_file'] = 1;
  $handler->display->display_options['style_options']['text_link'] = 1;
  $handler->display->display_options['style_options']['text_link_class'] = 'button';
  $handler->display->display_options['style_options']['filename'] = 'Productos de financiación-%timestamp-yyyy-%timestamp-mm-%timestamp-dd-%timestamp-hh-%timestamp-ii-%timestamp-ss.csv';
  $handler->display->display_options['style_options']['parent_sort'] = 1;
  $handler->display->display_options['style_options']['quote'] = 1;
  $handler->display->display_options['style_options']['trim'] = 0;
  $handler->display->display_options['style_options']['replace_newlines'] = 0;
  $handler->display->display_options['style_options']['newline_token'] = '1';
  $handler->display->display_options['style_options']['header'] = 1;
  $handler->display->display_options['style_options']['keep_html'] = 0;
  $handler->display->display_options['style_options']['encoding'] = 'utf8_decode';
  $handler->display->display_options['style_options']['utf8_bom'] = 1;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Updated date */
  $handler->display->display_options['fields']['changed']['id'] = 'changed';
  $handler->display->display_options['fields']['changed']['table'] = 'node';
  $handler->display->display_options['fields']['changed']['field'] = 'changed';
  $handler->display->display_options['fields']['changed']['date_format'] = 'custom';
  $handler->display->display_options['fields']['changed']['custom_date_format'] = 'Y-m-d H:i';
  $handler->display->display_options['fields']['changed']['second_date_format'] = 'long';
  $handler->display->display_options['fields']['changed']['timezone'] = 'America/Panama';
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['relationship'] = 'uid';
  $handler->display->display_options['fields']['name']['label'] = 'Personal';
  $handler->display->display_options['fields']['name']['link_to_user'] = FALSE;
  /* Field: Content: Código Caja */
  $handler->display->display_options['fields']['field_codigo_caja']['id'] = 'field_codigo_caja';
  $handler->display->display_options['fields']['field_codigo_caja']['table'] = 'field_data_field_codigo_caja';
  $handler->display->display_options['fields']['field_codigo_caja']['field'] = 'field_codigo_caja';
  /* Field: Content: Código Expediente */
  $handler->display->display_options['fields']['field_codigo_expediente']['id'] = 'field_codigo_expediente';
  $handler->display->display_options['fields']['field_codigo_expediente']['table'] = 'field_data_field_codigo_expediente';
  $handler->display->display_options['fields']['field_codigo_expediente']['field'] = 'field_codigo_expediente';
  /* Field: Content: cve_ref_identi */
  $handler->display->display_options['fields']['field_cve_ref_identi']['id'] = 'field_cve_ref_identi';
  $handler->display->display_options['fields']['field_cve_ref_identi']['table'] = 'field_data_field_cve_ref_identi';
  $handler->display->display_options['fields']['field_cve_ref_identi']['field'] = 'field_cve_ref_identi';
  $handler->display->display_options['fields']['field_cve_ref_identi']['relationship'] = 'field_financing_product_target_id';
  $handler->display->display_options['fields']['field_cve_ref_identi']['label'] = 'Número de Identificación Grupo Económico';
  /* Field: Content: Nombre del Producto */
  $handler->display->display_options['fields']['field_product_name']['id'] = 'field_product_name';
  $handler->display->display_options['fields']['field_product_name']['table'] = 'field_data_field_product_name';
  $handler->display->display_options['fields']['field_product_name']['field'] = 'field_product_name';
  $handler->display->display_options['fields']['field_product_name']['relationship'] = 'field_financing_product_target_id';
  /* Field: Content: Número de CIS Grupo Económico */
  $handler->display->display_options['fields']['field_number_cis_economic_group']['id'] = 'field_number_cis_economic_group';
  $handler->display->display_options['fields']['field_number_cis_economic_group']['table'] = 'field_data_field_number_cis_economic_group';
  $handler->display->display_options['fields']['field_number_cis_economic_group']['field'] = 'field_number_cis_economic_group';
  $handler->display->display_options['fields']['field_number_cis_economic_group']['relationship'] = 'field_financing_product_target_id';
  /* Field: Content: st_cartera */
  $handler->display->display_options['fields']['field_st_cartera']['id'] = 'field_st_cartera';
  $handler->display->display_options['fields']['field_st_cartera']['table'] = 'field_data_field_st_cartera';
  $handler->display->display_options['fields']['field_st_cartera']['field'] = 'field_st_cartera';
  $handler->display->display_options['fields']['field_st_cartera']['relationship'] = 'field_financing_product_target_id';
  $handler->display->display_options['fields']['field_st_cartera']['label'] = 'Status';
  /* Field: Content: Comentarios */
  $handler->display->display_options['fields']['field_comments']['id'] = 'field_comments';
  $handler->display->display_options['fields']['field_comments']['table'] = 'field_data_field_comments';
  $handler->display->display_options['fields']['field_comments']['field'] = 'field_comments';
  $handler->display->display_options['fields']['field_comments']['relationship'] = 'field_financing_product_target_id';
  /* Field: Content: Número Grupo Económico */
  $handler->display->display_options['fields']['field_economic_group_number']['id'] = 'field_economic_group_number';
  $handler->display->display_options['fields']['field_economic_group_number']['table'] = 'field_data_field_economic_group_number';
  $handler->display->display_options['fields']['field_economic_group_number']['field'] = 'field_economic_group_number';
  $handler->display->display_options['fields']['field_economic_group_number']['relationship'] = 'field_financing_product_target_id';
  /* Field: Content: Nombre Grupo Ecónomico */
  $handler->display->display_options['fields']['field_economic_group_name']['id'] = 'field_economic_group_name';
  $handler->display->display_options['fields']['field_economic_group_name']['table'] = 'field_data_field_economic_group_name';
  $handler->display->display_options['fields']['field_economic_group_name']['field'] = 'field_economic_group_name';
  $handler->display->display_options['fields']['field_economic_group_name']['relationship'] = 'field_financing_product_target_id';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['filter_groups']['groups'] = array(
    1 => 'AND',
    2 => 'OR',
  );
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'financing_products_case_file' => 'financing_products_case_file',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  /* Filter criterion: Content: Código Caja (field_codigo_caja) */
  $handler->display->display_options['filters']['field_codigo_caja_value']['id'] = 'field_codigo_caja_value';
  $handler->display->display_options['filters']['field_codigo_caja_value']['table'] = 'field_data_field_codigo_caja';
  $handler->display->display_options['filters']['field_codigo_caja_value']['field'] = 'field_codigo_caja_value';
  $handler->display->display_options['filters']['field_codigo_caja_value']['operator'] = 'not empty';
  $handler->display->display_options['filters']['field_codigo_caja_value']['group'] = 2;
  /* Filter criterion: Content: Post date */
  $handler->display->display_options['filters']['created']['id'] = 'created';
  $handler->display->display_options['filters']['created']['table'] = 'node';
  $handler->display->display_options['filters']['created']['field'] = 'created';
  $handler->display->display_options['filters']['created']['operator'] = 'between';
  $handler->display->display_options['filters']['created']['value']['min'] = '-1 day';
  $handler->display->display_options['filters']['created']['value']['max'] = '+1 day';
  $handler->display->display_options['filters']['created']['value']['type'] = 'offset';
  $handler->display->display_options['filters']['created']['exposed'] = TRUE;
  $handler->display->display_options['filters']['created']['expose']['operator_id'] = 'created_op';
  $handler->display->display_options['filters']['created']['expose']['label'] = 'Fecha de proceso desde';
  $handler->display->display_options['filters']['created']['expose']['operator'] = 'created_op';
  $handler->display->display_options['filters']['created']['expose']['identifier'] = 'created';
  $handler->display->display_options['filters']['created']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
  );
  $handler->display->display_options['path'] = 'financing-products/day-report';
  $handler->display->display_options['displays'] = array(
    'default' => 0,
    'page_3' => 0,
  );
  $handler->display->display_options['use_batch'] = 'batch';
  $handler->display->display_options['segment_size'] = '100';
  $export['financing_products_reports'] = $view;

  return $export;
}
